# ezhiyang-sdk-boot

./: README.md  pom.xml
src/main/java/com/ezhiyang/sdk/autoconfigure/: ZyClientProperties.java  ZySdkAutoConfiguration.java
