<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.theozhou</groupId>
	<artifactId>ralph-sdk-spring-boot-starter</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>ralph-sdk-spring-boot-starter</name>
	<description>sdk boot starter for ralph</description>
    <url>https://github.com/theozhou/ralph-sdk-boot</url>
    
    <developers>  
	    <developer>  
	        <name>Theo Zhou</name>  
	        <email>llnvszcj@163.com</email>  
	        <roles>  
	            <role>owner</role>  
	            <role>Architect</role>  
	        </roles>  
	        <organization>ezhiyang</organization>  
	        <timezone>8</timezone>  
	    </developer>  
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.version>5.2.6.RELEASE</spring.version>
        <slf4j.version>1.7.25</slf4j.version>
        <httpclient.version>4.5.12</httpclient.version>
        <jackson.version>2.11.0</jackson.version>
        <velocity.version>1.7</velocity.version>
        <common-io.version>2.4</common-io.version>
        <github.global.server>github</github.global.server>
        <ezy-sdk.version>1.0.1</ezy-sdk.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

	<dependencies>
	   
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>
        
       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.github.theozhou</groupId>
            <artifactId>ralph-sdk</artifactId>
            <version>${ezy-sdk.version}</version>
        </dependency>
        
	</dependencies>
	
	<repositories>
        <repository>
            <id>aliyun-repository</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-repository</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>
